VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3c2Fja2hxZXFpY3F5b2Jrd2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTk2MzIsImV4cCI6MjA1NDY3NTYzMn0.ACKNUx1CopEd85b9KEZ3PoaTyY0S3LL02M4sWmWLJp4
VITE_SUPABASE_URL=https://bwsackhqeqicqyobkwhc.supabase.co

# Piwik PRO Configuration
VITE_PIWIK_CONTAINER_ID=56f8e2d2-9a02-4aeb-a50c-74f95cbf9641
VITE_PIWIK_CONTAINER_URL=https://omf-therapie.piwik.pro